


<html>
 <body>
    <head>
        <link href="//db.onlinewebfonts.com/c/05093c1553c8ca12edeb59994bedc772?family=Product+Sans" rel="stylesheet" type="text/css"/> 
        <style>
    
            .parent-div {
                font-weight: 500;
                font-size: 100px;
                font-family:"Product Sans",sans-serif;
                display: flex;
                justify-content:center;
                align-items: center;
                height: 100%;
                width: 100%;
                #background-color: rgba(0,0,0,.12);
            }
            
            }
            .button {
                height: 50px;
                width: 50px;
                border: #EA4335;
                border-radius: 1px;
                display: flex;
                align-items:flex-start;
                background-color: black;
            
            }
        </style>
        
        <div class="parent-div"> 
            <div class="button">
              <h1 class ="parent-div">  <span style= "color:#4285F4">G</span>
                <span style= "color:#EA4335">o</span>
                <span style= "color:#FBBC05">o</span>
                <span style= "color:#4285F4">g</span>
                <span style= "color:#34A853">l</span>
                <span style= "color:#EA4335">e</span> </h1>

            
 
            </div>
        </div>

        </main>
    </head>
 </body>
</html>